version: '3'

services:
  angular-client-service: # name of the first service
    build: ./app/angular-client/static
    volumes:
      - ./app/angular-client/static:/usr/share/nginx/html
    ports:
      - "1111:80" # specify port forewarding

  flask-service:
    build: ./app/flask-server
    volumes:
      - ./app/flask-server:/usr/src/app
    ports:
      - "8001:8001"                 
